{
    "name": "@zerocluster/core",
    "version": "1.10.40",
    "private": true,
    "description": "Core service",
    "keywords": [
        "zerocluster    ",
        "core"
    ],
    "homepage": "https://zerocluster.github.io/core/",
    "bugs": {
        "url": "https://github.com/zerocluster/core/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zerocluster/core.git"
    },
    "license": "Proprietary Software",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "imports": {
        "#core/*": "@softvisio/core/*",
        "#lib/*": "./lib/*.js",
        "#resources/*": "./resources/*"
    },
    "scripts": {
        "dev": "node bin/main.js run --mode=development"
    },
    "dependencies": {
        "@softvisio/core": "^7.0.0"
    }
}
